
  **********************************************************************************************     
  **********____*********_******** ______****_****_****______*******__******__****__*****__*****
  *********/ __ \*******| |*******| _____|**| |**| |**| _____|*****/  \****/  \***| \***/ |*****
  ********/ /**\ \******| |*******| |*******| |__| |**| |_********/ /\ \**/ /\ \***\ \_/ /******
  *******/ /____\ \*****| |*******| |*******|  __  |**|   |******/ /**\ \/ /**\ \***\   /*******
  ******/  ______  \****| |*******| |*******| |**| |**| |*******| |****\__/****| |***\ /********
  *****/ /********\ \***| |____***| |____***| |**| |**| |____***| |************| |***| |********
  ****/_/**********\_\**|______|**|______|**|_|**|_|**|______|**|_|************|_|***|_|********
  **********************************************************************************************
  **********************************************************************************************

  /////////////////////////////////////////////
  |                                           |
  |  Welcome to the CLI version of Alchemy!!  |
  |  The instructions are simple:             |
  |    combine two items to see if you have   |
  |    made a discovery.                      |
  |  Can you find all the possible combos?    |
  |                                           |
  |  - use 'save' / 'load' to                 |
  |     store / retrieve the items state.     |
  |  - Type 'q' to quit.                      |
  |                                           |
  /////////////////////////////////////////////

